\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ТАБЛИЦЫ}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{overleaf-tables}
\abx@aux@segm{0}{0}{overleaf-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пример на tabularx}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Таблица истинности для данной функции\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{4}{Таблица истинности для данной функции\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Пример на tabular}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Импликантная таблица\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:impl}{{1.2}{5}{Импликантная таблица\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ФОРМУЛЫ}{5}{section.2}\protected@file@percent }
\newlabel{func:mdnf-karno}{{1}{6}{ФОРМУЛЫ}{equation.2.1}{}}
\newlabel{func:patrick}{{2}{6}{ФОРМУЛЫ}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}РИСУНКИ}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Первый уровень процесса бухгалтерского обеспечения\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bukh1}{{3.1}{7}{Первый уровень процесса бухгалтерского обеспечения\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ЛИСТИНГИ}{7}{section.4}\protected@file@percent }
\@writefile{lolisting}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Реализация автомата\relax }}{8}{listing.caption.4}\protected@file@percent }
\newlabel{list:fsm}{{4.1}{8}{Реализация автомата\relax }{listing.caption.4}{}}
\abx@aux@cite{0}{overleaf-xelatex}
\abx@aux@segm{0}{0}{overleaf-xelatex}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{10}{listing.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{11}{listing.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B506AB183C6DDA3A1720DD02C0E037E8}
\abx@aux@defaultrefcontext{0}{overleaf-xelatex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overleaf-tables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{nty/global//global/global}
\gdef \@abspage@last{11}
