\babel@toc {russian}{}
\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}ТАБЛИЦЫ}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Пример на tabularx}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Пример на tabular}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}ФОРМУЛЫ}{5}{section.2}%
\contentsline {section}{\numberline {3}РИСУНКИ}{6}{section.3}%
\contentsline {section}{\numberline {4}ЛИСТИНГИ}{7}{section.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{10}{listing.caption.5}%
\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{11}{listing.caption.5}%
